﻿@import url('Styles.css');

.navbar {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}

#active {
    color: yellow !important;
}

.navbar a:link, .navbar a:visited {
    color: white !important
}

.navbar a:hover {
    color: #ffffff !important;
    text-decoration: underline;
}
.label{
    padding-left : 30px;
    height:38px;
    text-align:left;
    padding-top:10px;
  
   
   
}

.dropdown-menu a:hover {
    color: black;
}

.hidden {
    display: none;
}

.register {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}


.register-center {
    text-align: center;
    margin-top:40%;
    padding: 3%;
}


.register-left {
    text-align: center;
    color: #fff;
    margin-top: 4%;
}

    .register-left input {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
    }

.register-right {
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.form-control {
    width: 250px;
    padding: 0px;
    height: 40px;
    border-color: lightskyblue;
    border-width:medium;
    outline:none;
    
}
.field-validation-error {
    color: #ff0000;
    width:250px;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}
.text-box {
    width: 250px;
    padding: 0px;
    height: 40px;
    border-color: lightskyblue;
    border-width: medium;
    outline-width : unset;

}
.single-line {
    width: 250px;
    padding: 0px;
    height: 40px;
    border-color: lightskyblue;
    border-width: medium;
    
}
.field-validation-error {
    font-family: Courier bold;
    color: red;
    font-size: 12px;
    position:absolute;
   
}

.register-left img {
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

.register-left p {
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}

.register .register-form {
    padding: 10%;
    margin-top: 10#
}

.btnRegister {

    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

.ui-datepicker {
    z-index: 2 !important;
    border-color: lightskyblue;
    background-color: red;
}
#ui-datepicker-div {
    z-index: 2 !important;
    border-color:lightskyblue;
    background-color:red;
    display:none;
}
.btnClear {
   
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}


.register .nav-tabs {
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}

    .register .nav-tabs .nav-link {
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
    }

        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .register .nav-tabs .nav-link.active {
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }

.register-heading {
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
